


img{
  border: 2px solid var(--compliment);
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
  max-height:300px;
}

figure{
  margin: 0px;
  height: min-content;
}

.centre{
  height:min-content;
}



@media  screen and (min-width: 550px) and (max-width: 1000px) {
  main  {
  grid-template-columns: auto 200px; /*repeat(2, 1fr) ;*/
}
}

@media  screen and (min-width: 1000px) {
    main  {
    grid-template-columns: auto minmax(200px, 25%); /*repeat(2, 1fr) ;*/
  }
}

@media  screen and (min-width: 550px) {
  main{    
    column-gap: 5%;
  }
  section{
    grid-row: 1 / 4;
    grid-column: 1;
  }

  aside, .col2{
    grid-column: 2;
  }


}