

:root{
  --bubble-size: calc(50px + 15vw);
}


@media (prefers-color-scheme: dark) {
  /* #li-pic{
    content: url(..\images\linkedin_dark.png);
  } */
  #email{
    background-image: url(../images/email_dark.png);
    }
  
}


@media (prefers-color-scheme: light) {
  
  #li-pic{
    /* background-image: url(..\images\linkedin_light.png); */
  }
  #email{    
    background-image: url(../images/email_light.png);
  }

}

#email{    
  background-size: var(--bubble-size);
  background-repeat: no-repeat;
  height: 0;
  padding: 0 0 var(--bubble-size) 0;

  /* for the blur:  */
}
#email > div{  
  width: var(--bubble-size);
  height: var(--bubble-size);
  display: flex;
  justify-content: center;
  align-items: center;
}
#email-addr{
  display: none;
  filter: none;
}

img, #email{
  width:var(--bubble-size);
  /* max-width: 250px; */
}

/* section:nth-child(1) > div{
  position: absolute;
} */


main{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
}

section:nth-child(2n+1){
  grid-column: 1 / 3;
  /* justify-self: right; */
}

section:nth-child(2n){
  grid-column: 2 / 4;
  /* justify-self: left; */
}


section{
  padding: 10px;
  border-radius: 100%;
  background-color: color-mix(in srgb, var(--compliment) 20%, transparent);

  transition: all 0.3s ease;
}


section:hover{
  /* border: 3px solid var(--compliment); */
  
  background-color: color-mix(in srgb, var(--compliment) 70%, transparent);
  /* filter: blur(4px); */
}



@media  screen and (min-width: 550px) {
  main{
    padding: 0 10%;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, auto);
  }
  section:nth-child(1){
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    /* justify-self: right; */
  }
  
  section:nth-child(2){
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    /* justify-self: left; */
  }
  section:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    /* justify-self: left; */
  }
}
