
:root{
  --lgrid-padding: 5vw;
  --lgrid-baseline-font: 11vw;
  --lgrid-calc-font: var(--lgrid-baseline-font);
}


/* For some reason it wouldn't let me use vars in the rgba funcs, 
  so in the mean time we're just doing it manually */

@media (prefers-color-scheme: dark) {
  .square{
    --filtercol: rgba(46, 79, 79, 0.5);
    --filtercol-after:  rgba(46, 79, 79, 0.8);
    /* box-shadow: inset 0 0 0 1000px rgba(46, 79, 79, 0.5); */
  }
}


@media (prefers-color-scheme: light) {
  .square{
    --filtercol: rgba(232, 161, 192, 0.6);
    --filtercol-after: rgba(232, 161, 192, 0.8);
    /* box-shadow: inset 0 0 0 1000px rgba(232, 161, 192, 0.7); */
    /* box-shadow: inset 0 0 0 1000px color-mix(in srgb, var(--secondary) 70%, transparent); */
  } 
}


#intro{
  /* 
  --thing: rgb(255, 0, 0);
  background-color: color-mix(in srgb, var(--thing) 20%, transparent);*/
  
  /* background-image: linear-gradient(var(--secondary) 20%, var(--main-back)); */
}
#intro > h1{
  font-size: calc(1em + 6vw);
  text-align: center;
  margin: 0 auto ;  /* 5% auto; */
  padding: 8% 3% 3%;
}

#intro > div{
  display: grid;
  grid-template-columns: repeat(2, auto) ;
  justify-content: center;
  padding-bottom: 2vh;
  margin-left: 5%;
  margin-right: 2%;
  column-gap: 2%;
}

#intro > div > h3{
  justify-self: right;
  font-size: calc(1em + 1.5vw);
  /* padding-left: 10px; */
}
#intro > div > ul{
  font-size: calc(0.7em + 1vw);
  margin-bottom: 0px;
  list-style-type: 'Âº  ';
  padding-left: 10%;
  /* width: fit-content; */
  /* list-style-type: 'ðŸ¡† '; */
}
#intro > div > ul > li{
  margin: 0;
  padding: 0;
  /* width: fit-content; */
  padding-bottom: 0.5vh;

}


.link-Grid{
  display: grid;
  width: 100%;
  padding: var(--lgrid-padding);
  row-gap: 3vh;
  justify-items: center;
}


  /* source:    https://tylerduprey-52451.medium.com/a-perfect-square-with-css-964499440998  */
.square {
  width: 100%;
  height: 0;
  padding: 0px 0px 98% 0px;
  /* padding-bottom: 100%; */
  border: 3px solid var(--compliment);
  border-radius: calc(10px + 1.5vw);
  box-shadow: inset 0 0 0 1000px var(--filtercol);
  
  /* box-shadow: inset 0 0 0 1000px color-mix(in srgb, var(--secondary) 70%, transparent); */

  transition: all 0.3s;
}

.square:hover{
  box-shadow: inset 0 0 0 1000px var(--filtercol-after);
  
}

a.square{
  text-decoration: none;  
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100%;
}


.square > div {
  padding: calc(10px + 1.5vw);
  /* To get the titles to display in the middle of the boxes*/
  height: calc(100vw - (var(--lgrid-padding) * 3)); 
  display: flex;  
  align-items: center;
  justify-content: center;
}


#about-me{
  background-image: url("https://lh3.googleusercontent.com/pw/AJFCJaUB067OaKVhYqYug54hXLyh0cCCdz8J2WF2O9vkK1Zepy92EznGwTo88NwGqQDYyCesEptJizWgUKOCMGPJ3YPEGs9rEPr60qO7tpqy0gijBaiUFBMk1fjZfxVHO1GEnHLLmUbP7FulM4-Hqfal8RlN=w953-h953-s-no?authuser=0");
  /* box-shadow: inset 0 0 0 1000px rgba(var(--maybe), 0.5); */
}

#projects{
  
}

#contact-me{
  background-image: url(../images/contactme.png);
}


/* Medium sized screen, make the grid 2 columns */
@media  screen and (min-width: 550px) and (max-width: 1000px) {
  :root{
    --lgrid-calc-font: calc( var(--lgrid-baseline-font) / 2);
  }
  .link-Grid{    
    
    /* grid-template-columns: repeat(2, 1fr) ; */
    grid-template-columns: repeat(2, calc((100vw - (var(--lgrid-padding) * 3)) / 2) ) ;
    column-gap: var(--lgrid-padding);
  }

  .square > div{
    height: calc((98vw - (var(--lgrid-padding) * 3)) / 2);
  }
}

/* Large sized screen, make grid 3 columns */
@media  screen and (min-width: 1000px) {
  :root{
    --lgrid-calc-font: calc( var(--lgrid-baseline-font) / 3);
  }
  .link-Grid{    
    
    /* grid-template-columns: repeat(2, 1fr) ; */
    grid-template-columns: repeat(3, calc((100vw - (var(--lgrid-padding) * 4)) / 3) ) ;
    column-gap: var(--lgrid-padding);
  }

  .square > div{
    height: calc((98vw - (var(--lgrid-padding) * 4)) / 3);
  }
}

@media  screen and (min-width: 550px) {
  /* :root{
    --lgrid-calc-font: calc( var(--lgrid-baseline-font) / 2);
  }
  .link-Grid{    
    grid-template-columns: repeat(2, calc((100vw - (var(--lgrid-padding) * 3)) / 2) ) ;
    column-gap: var(--lgrid-padding);
  }

  .square > div{
    height: calc((98vw - (var(--lgrid-padding) * 3)) / 2);
  } */

  /* #intro > div{
    display: grid;
    justify-content: center;
    padding-bottom: 2vh;
    margin-left: 2%;
    margin-right: 2%;
    column-gap: 2%;
  } */
  
  #intro > div > ul{
    width: max-content;
  }

}

.square h2
{
  font-size: var(--lgrid-calc-font);
}


/* Okay I'm not adding this yet, but badic settup for button blur on hover
  Source:
    https://codepen.io/caesura/pen/RrWQKX */
