

@media (prefers-color-scheme: dark) {
  body {
    --main-back: #2C3333;
    --secondary: #2E4F4F;
    --compliment: #00f7ff;
    --contrast-smol: #8dd4c2;
    --contrast-big: #e6f8f4;
  }
}


@media (prefers-color-scheme: light) {
  body {
    --main-back:rgb(165, 233, 233);  /*rgb(220, 244, 240); */
    --secondary: rgb(37, 221, 226);
    --compliment: rgb(243, 89, 184); 
    --contrast-smol: rgb(20, 75, 186); 
    --contrast-big: rgb(7, 42, 82); 



/* 
    --main-back: #FDF4F5;
    --secondary: #E8A0BF;
    --compliment: #a6e0ff;  
    --contrast-smol: #936b9e;
    --contrast-big: #422b49; */
  }
}


body{
  background-color: var(--main-back);
  color: var(--contrast-big);
  font-size: larger;
}

#heading, h1{  
  background-color: var(--secondary);
  color: var(--contrast-big);
  align-items: center;
}

header{
  margin-bottom: 0px;
  padding: 5px 10px;
  align-items: center;
  text-align: center;
}

h1{  
  padding: 5px 10px 0px;  
  /* border: 2px solid var(--compliment);
  border-radius: 5px;
  width: fit-content; */
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  color: var(--contrast-smol);
}

main  {
  display: grid;
  padding: 5vh 5% ;
  row-gap: 3vh;
}

main > * > div {
  padding: 10px;
  border: 2px solid var(--compliment);
  border-radius: 5px;
}

h2{
  color: var(--contrast-smol);

}

aside > div{
  background-color: var(--secondary);
}

.navbar-light{
  --bs-navbar-color: rgba(var(--contrast-big), 0.55);
  --bs-navbar-hover-color: rgba(var(--contrast-big), 0.75);
  --bs-navbar-disabled-color: rgba(var(--contrast-big), 0.25);
  --bs-navbar-active-color: var(--contrast-big);
  --bs-navbar-brand-color: var(--contrast-big);
  --bs-navbar-brand-hover-color: var(--contrast-big);
  --bs-navbar-toggler-border-color: rgba(var(--contrast-big), 0.1);
}

@media  screen and (min-width: 550px) and (max-width: 1000px) {
  main  {
  display: grid;
  grid-template-columns: auto 200px; /*repeat(2, 1fr) ;*/
  column-gap: 5%;
}



}

@media  screen and (min-width: 1000px) {
    main  {
    display: grid;
    grid-template-columns: 3fr 1fr; /*repeat(2, 1fr) ;*/
    column-gap: 5%;
  }



}